
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/springboot2
app.datasource.username=root
app.datasource.password=Daniel#Viana!!123
app.datasource.pool-size=30

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
