spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=${PASSWORD_DB}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.config.name=app.properties
nome=Daniel Viana
idade=1