spring.datasource.url=mysql://localhost:3306
spring.datasource.driverClassName=org.mysql.Driver
spring.datasource.username=sa
spring.datasource.password=Seguranca100
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.config.name=app.properties
nome=Daniel Viana
idade=1